const fetchUser = () => {
  return new Promise((resolve, reject) => {
    setTimeout(() => {
      resolve({ data: { user: "Parthavi", admin: true } });
    }, 3000);
  });
};

const login = (user) => {
  if (user.admin === true) {
    console.log("Login ho gaya baba!");
  } else {
    console.log("Baadme try karo ha.");
  }
};

const useAdmin = async () => {
  const result = await fetchUser();
  console.log(result); 
  login(result.data);
};

useAdmin();
console.log("Program complete!");



>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>.



const fetchFast = () => {
  return new Promise((resolve, reject) => {
    setTimeout(() => {
      resolve("jhatpat done ho gaya!");
    }, 2000);
  });
};
//6
const fetchSlow = () => {
  return new Promise((resolve, reject) => {
    setTimeout(() => {
      resolve("kachve jaisa slow hua!");
    }, 6000);
  });
};

console.log("Program starting...");
const firstTimestamp = new Date();

const useData = async () => {
  const fastResult = fetchFast();
  console.log(fastResult);
  // ??
  const slowResult = fetchSlow();
  console.log(slowResult);

  const result = await Promise.all([fastResult, slowResult]);
  console.log(result);

  const secondTimestamp = new Date();
  const timeElapsed = secondTimestamp - firstTimestamp;
  console.log("Program complete!", timeElapsed);
};

useData();


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>.

const goGetCandies = () => {
  return new Promise((resolve, reject) => {
    setTimeout(() => {
      resolve({ candy: "eclairs", quantity: 6 });
    }, 2000);
  });
};

const sellCandies = (candy) => {
  return new Promise((resolve, reject) => {
    setTimeout(() => {
      resolve(25 * candy.quantity);
    }, 3000);
  });
};

const useCandies = async () => {
  const candy = await goGetCandies();
  const result = await sellCandies(candy);
  // await use(result)
  console.log(result);
  const time2 = new Date();
  console.log(`${time2 - time1}ms passed`);
};

console.log("Program chlau hua");
const time1 = new Date();


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>